# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18
	yarn_mappings=1.18+build.1
	loader_version=0.12.8

# Mod Properties
	mod_version = 0.5.4
	maven_group = com.quarrymod
	archives_base_name = quarry-reborn-1.18

# Dependencies
	fabric_version=0.44.0+1.18
	tr_version=1.18:5.1.0-beta.3
	rc_version=1.18:5.1.0-beta.3
